# Winstaller-Hub

./: .gitignore  App.xaml  App.xaml.cs  ERRORS.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinstallerHubApp.csproj  electron.vite.config.mjs  error.txt  index.html  package-lock.json  package.json  publish-portable.cmd  publish-portable.ps1
.github/: FUNDING.yml
Properties/PublishProfiles/: Portable-win-arm64.pubxml  Portable-win-x64.pubxml
Resources/: Strings.en-US.resx  Strings.resx
Services/: AppInstallJobService.cs  AppLanguageService.cs  AppPaletteService.cs  AppSettingsService.cs  AppToastService.cs  DashboardSnapshotCacheService.cs  HardwareService.cs  OfficeImageService.cs  OfficeToolService.cs  ThemeService.cs  WingetService.cs
Services/Hardware/: BatteryHardwareService.cs  CpuHardwareService.cs  DiskHardwareService.cs  GpuHardwareService.cs  HardwareModels.cs  HardwareQueryHelpers.cs  NetworkHardwareService.cs  SystemHardwareService.cs
Utils/smartmontools/: update-smart-drivedb.ps1
Views/: ActivationPage.xaml  ActivationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InstallJobsWindow.xaml  InstallJobsWindow.xaml.cs  OfficeActivePage.xaml  OfficeActivePage.xaml.cs  OfficeImagePage.xaml  OfficeImagePage.xaml.cs  OfficeOnlinePage.xaml  OfficeOnlinePage.xaml.cs  OptimizePage.xaml  OptimizePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwarePage.xaml  SoftwarePage.xaml.cs
docs/: DESIGN_SYSTEAM.md
src/main/: index.js
src/preload/: index.js
src/renderer/: main.js  style.css
